spring.datasource.generate-unique-name=false
spring.datasource.name=bank_db
spring.h2.console.enabled=true
spring.jpa.show-sql=true
spring.jpa.generate-ddl=true
spring.datasource.initialization-mode=always
